services:
  - type: web
    name: bookmark-backend
    plan: starter
    dockerfilePath: ./bookmark-be/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001 # value EXPOSE in Dockerfile
    autoDeploy: true
    branch: main
